SOURCES += \
    main.cpp \
    loginwindow.cpp \
    create_user_window.cpp \
    Selection_Animal.cpp \
    dbconnection.cpp \
    searchtable.cpp \
    adminsection.cpp \
    delete_animal.cpp \
    turnover_class.cpp \
    insert_anim.cpp \
    password_admin.cpp \
    search_turn_over_admin.cpp \
    principalwindow.cpp

QT+= widgets \
     sql

HEADERS += \
    loginwindow.h \
    create_user_window.h \
    Selection_Animal.h \
    dbconnection.h \
    searchtable.h \
    adminsection.h \
    delete_animal.h \
    turnover_class.h \
    insert_anim.h \
    password_admin.h \
    search_turn_over_admin.h \
    principalwindow.h
